{
  "name": "wohnungsscout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/seed.ts",
    "ingest:fixture": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/ingest-fixture.ts",
    "capture:email": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/capture-email.ts",
    "reprocess:email": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/reprocess-email.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
